#
#Wed Jul 01 20:48:53 EEST 2015
task-tag-projects-already-scanned=p1,Comori,Lab4,p3,Negustori,Lab9,Lab5,Lab8,Excursie,Lab10,Patrat,Still Loading,Lab11p2,Lab11p1,magazin,lab_ctc,K-Colorare,Lab3p2,Expozitie,aplusb,prieteni,SpreadSheet,test_p2,Prietenie,test_p1
