<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="clean">

    <javac srcdir="src" destdir="classes" source="1.7" target="1.7"/>

    <target name="clean">
        <delete dir="classes"/>
    	<mkdir dir="classes"/>
    </target>

    <target name="compile">
        <mkdir dir="classes"/>
        <javac srcdir="src" destdir="classes"/>
    </target>

    <target name="jar">
        <jar destfile="mapreduce.jar" basedir="classes">
            <manifest>
                <attribute name="Main-Class" value="ReplicatedWorkers"/>
            </manifest>
        </jar>
    </target>

</project>
